{
  "name": "Le Meilleur Panier 2.0",
  "short_name": "Panier",
  "description": "Liste de courses intelligente avec comparaison de prix",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fdfaf6",
  "theme_color": "#c97c5d",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["shopping", "finance", "lifestyle"],
  "lang": "fr"
}
